#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000025a8ffbaa40 .scope module, "lut3_tb" "lut3_tb" 2 1;
 .timescale 0 0;
v0000025a8feb6480_0 .var "inputs", 2 0;
v0000025a8feb6520_0 .var "load", 0 0;
v0000025a8feb65c0_0 .var "lut_contents_init", 7 0;
v0000025a8feb4780_0 .net "outee", 0 0, L_0000025a8feb4820;  1 drivers
S_0000025a8feb6250 .scope module, "my_lut3" "lut3" 2 8, 3 1 0, S_0000025a8ffbaa40;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "in";
    .port_info 1 /INPUT 8 "lut_contents_init";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /OUTPUT 1 "out";
v0000025a8fe83350_0 .net "in", 2 0, v0000025a8feb6480_0;  1 drivers
v0000025a8ffbabd0_0 .net "load", 0 0, v0000025a8feb6520_0;  1 drivers
v0000025a8ffb9f50_0 .var "lut_contents", 7 0;
v0000025a8ffb9ff0_0 .net "lut_contents_init", 7 0, v0000025a8feb65c0_0;  1 drivers
v0000025a8feb63e0_0 .net "out", 0 0, L_0000025a8feb4820;  alias, 1 drivers
E_0000025a8feb91b0 .event posedge, v0000025a8ffbabd0_0;
L_0000025a8feb4820 .part/v v0000025a8ffb9f50_0, v0000025a8feb6480_0, 1;
    .scope S_0000025a8feb6250;
T_0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000025a8ffb9f50_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_0000025a8feb6250;
T_1 ;
    %wait E_0000025a8feb91b0;
    %load/vec4 v0000025a8ffb9ff0_0;
    %assign/vec4 v0000025a8ffb9f50_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0000025a8ffbaa40;
T_2 ;
    %vpi_call 2 16 "$dumpfile", "lut3_tb.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000025a8ffbaa40 {0 0 0};
    %pushi/vec4 220, 0, 8;
    %store/vec4 v0000025a8feb65c0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a8feb6520_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8feb6520_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000025a8feb6480_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 26 "$display", "Input: %b, Output: %b", v0000025a8feb6480_0, v0000025a8feb4780_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000025a8feb6480_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 28 "$display", "Input: %b, Output: %b", v0000025a8feb6480_0, v0000025a8feb4780_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000025a8feb6480_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 30 "$display", "Input: %b, Output: %b", v0000025a8feb6480_0, v0000025a8feb4780_0 {0 0 0};
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000025a8feb6480_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 32 "$display", "Input: %b, Output: %b", v0000025a8feb6480_0, v0000025a8feb4780_0 {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000025a8feb6480_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 34 "$display", "Input: %b, Output: %b", v0000025a8feb6480_0, v0000025a8feb4780_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000025a8feb6480_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 36 "$display", "Input: %b, Output: %b", v0000025a8feb6480_0, v0000025a8feb4780_0 {0 0 0};
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000025a8feb6480_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 38 "$display", "Input: %b, Output: %b", v0000025a8feb6480_0, v0000025a8feb4780_0 {0 0 0};
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000025a8feb6480_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 40 "$display", "Input: %b, Output: %b", v0000025a8feb6480_0, v0000025a8feb4780_0 {0 0 0};
    %vpi_call 2 42 "$display", "test complete" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "lut3_tb.v";
    "lut3.v";
